# VennCore

./: README.txt  pom.xml
src/: TestAlignmentUtil.java
src/datatypes/: VennRestraint.java
src/experimental/: TestAlgorithms.java
src/legacy/bioinformatics/: AminoAcidGroup.java  BioinformaticsUtilities.java  BlastBean.java  GPdbUtils.java  UniProtBlast.java  UniRefBlastExample.java
src/legacy/util/: Attribute.java  Attributes.java  Comparison.java  Download.java  OrderedHashtable.java  StringVector.java  Tag.java  Utilities.java
src/services/: AlignmentUtil.java  ChainEditorInterfaceDetector.java  NeedlemanWunsch.java  VennHomologSet.java  VennMatrix.java  VennScript.java  VennStructure.java  VennStructureDAO.java
src/standalones/: BlastTool.java  GenomeBrowser.java  NmrDC.java  ResidueEnrichmentTool.java  StructureFilter.java
src/visualization/: JMolWrapper.java
test/datatype/: TestAlignmentUtil.java  TestVennRestraint.java
